# Общие настройки
SERVER_PORT=8080

# Настройки RabbitMQ
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
RABBITMQ_SCANNER_QUEUE=scanner1

# Настройки сканера
SCANNER_NAME=scanner1
SCANNER_TIMEOUT=500ms
SCANNER_MAX_RETRIES=3
SCANNER_RETRY_DELAY=1s

# Настройки для нескольких сканеров (если нужно масштабирование)
# SCANNER_NAME=scanner2
# SCANNER_NAME=scanner3

# Настройки для разработки (опционально)
DEBUG=false
LOG_LEVEL=info

# Настройки для фронтенда (если нужны)
FRONTEND_PORT=80
BACKEND_URL=http://backend:8080