RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
BACKEND_PORT=8080
RABBITMQ_URL=amqp://guest:guest@localhost:5673/
SCANNER_NMAP_NAME=nmap_service
SCANNER_ARP_NAME=arp_service
SCANNER_ICMP_NAME=icmp_service
PING_TIMEOUT=10s
NETWORK_MODE=host